[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Fabric/Sprite.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Fabric.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 5, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 0.82
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 3.0
color = Color( 0.411765, 0.0941176, 0.427451, 1 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 12, 12 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Fabric" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Particles" type="Particles2D" parent="."]
process_material = SubResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 4
playing = true
script = ExtResource( 1 )
